<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gde-a9-Mc8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LoW-0f-asx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="G7G-eK-2bM"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Bridge name, road, city..." translatesAutoresizingMaskIntoConstraints="NO" id="mnx-oQ-bjb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0Km-Dl-t2s"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mnx-oQ-bjb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rgk-aS-Kwe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gde-a9-Mc8" secondAttribute="trailing" id="YU0-ZJ-n8a"/>
                            <constraint firstItem="mnx-oQ-bjb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jPj-mJ-fTc"/>
                            <constraint firstItem="mnx-oQ-bjb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="klC-Vy-vUm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gde-a9-Mc8" secondAttribute="bottom" id="oTn-HL-vC2"/>
                            <constraint firstItem="Gde-a9-Mc8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xL4-F6-58g"/>
                            <constraint firstItem="Gde-a9-Mc8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xez-Ko-bLc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="mnx-oQ-bjb" id="CeE-lN-PZ5"/>
                        <outlet property="tableView" destination="Gde-a9-Mc8" id="6La-3S-5zq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
</document>
